# ==============================================
# ImageKit Configuration (https://imagekit.io/)
# ==============================================
IMAGEKIT_URL=

# =========================
# JWT Configuration
# =========================
JWT_SECRET_TOKEN=

# =========================
# Application Configuration
# =========================
HOST=0.0.0.0
PORT=8000
APPLICATION_RELOAD=true

# =========================
# Database Configuration
# =========================
# Directory where the SQLite database will be stored
DATABASE_DIR=./artifacts/database

# SQLite database file name (must end with .db)
DATABASE_NAME=app.db

# Optional override (takes precedence if set)
# DATABASE_URL=sqlite+aiosqlite:///./artifacts/database/app.db